/* General body styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Circular Std', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Lyric container */
#lyrics-container {
    width: 90%;
    max-width: 800px;
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Text styling for lyrics */
#lyrics-text {
    font-size: 2rem;
    line-height: 1.5;
    font-family: 'Circular Std', monospace;
}

/* Highlight for current line */
.highlight {
    color: yellow;
    font-weight: bold;
}

/* Simple text animation */
@keyframes scrollText {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.animate-scroll-text {
    animation: scrollText 10s linear infinite;
}

/* Misc utility classes */
.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
