<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyric Viewer</title>
    <!-- Link to the main stylesheet -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Link to the font-face declarations -->
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <div id="lyrics-container">
        <div id="lyrics-text">Lyrics will display here...</div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
